.header-wrapper{
  display: flex;
  flex-direction: row;
  width: calc(100% - 5rem);
  height: 80vh;
  padding: 1rem 5rem;

  @media only screen and (max-width:993px){
    padding: 1rem !important;
    width: auto !important;
  }

  .text-side{
    width: 40%;
    align-self: center;

    @media only screen and (max-width:993px){
      width: auto !important;

      h1{
        font-size: 16px !important;
        margin-bottom: 1rem;
        text-align: center !important;
      }

      .text-container > p{
          font-size: 15px !important;
          margin-top: 0px !important;
          line-height: 2.5rem !important;
          text-align: center !important;
      }
    }

    h1{
      font-size: 26px;
      color: black;
      text-align: left;
      font-weight: 600;
      margin-bottom: 3.5rem;
    }

    .text-container{
      width: 96%;

      p{
        color: black;
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        margin: 0px;
        line-height: 3.5rem;
      }

      p:nth-last-child(1){
        margin-top: 4rem;
      }
    }
  }

  .right-side{
    width: calc(60% - 2.5rem);
    height: 100%;
    margin-left: 2.5rem;

    @media only screen and (max-width:993px){
      display: none;
    }

    .card-row{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      margin-bottom: 1.5rem;

      &.row1{
        margin-left: 20rem;
      }

      &.row2{
        margin-left: 10rem;
      }

      &.row3{
        margin-left: 2rem;
      }
    }
  }
}
